#!/bin/bash

### BEGIN INIT INFO
# Provides:          discord-bots
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     false
# Short-Description: discord-bots init script
# Description:       Start/stop discord-bots
### END INIT INFO

# Variables
PGREP=/usr/bin/pgrep
FILE_PATH=/home/wormsparty/discord-bots.go
EXECUTABLE=discord-bots.go
ZERO=0
TIMEOUT=5

start() {
    echo "Starting discord-bots..."
    $PGREP -f $EXECUTABLE > /dev/null
    VERIFIER=$?

    if [ $ZERO = $VERIFIER ]
    then
        echo "The service is already running"
    else
        $FILE_PATH/$EXECUTABLE > /dev/null 2>&1 &
        sleep $TIMEOUT

        $PGREP -f $EXECUTABLE > /dev/null
        VERIFIER=$?

        if [ $ZERO = $VERIFIER ]
        then
            echo "Service was successfully started"
        else
            echo "Failed to start service"
        fi
    fi
    echo
}

stop() {
    echo "Stopping discord-bots..."
    $PGREP -f $EXECUTABLE > /dev/null
    VERIFIER=$?

    if [ $ZERO = $VERIFIER ]
    then
        kill -9 $($PGREP -f $EXECUTABLE)
        sleep 10
        $PGREP -f $EXECUTABLE > /dev/null
        VERIFIER=$?
        
        if [ $ZERO = $VERIFIER ]
        then
            echo "Failed to stop service"
        else
            echo "Service was successfully stopped"
        fi
    else
        echo "The service is already stopped"
    fi
    echo
}

status() {
    echo "Checking status of discord-bots..."
    $PGREP -f $EXECUTABLE > /dev/null
    VERIFIER=$?

    if [ $ZERO = $VERIFIER ]
    then
        echo "Service is running"
    else
        echo "Service is stopped"
    fi
    echo
}

# Main logic
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status
        ;;
    restart|reload)
        stop
        start
        ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|reload}"
    exit 1
esac

exit 0
